# SecureMessagingAppServer

./: .gitignore  PKiK_Server.sln  README.md
Server/.config/: appsettings.json
Server/.tools/: gen_secret_key.py
Server/API/: API.csproj  Program.cs  Result.cs
Server/API/Controllers/: KeyController.cs  LoginController.cs  MessageController.cs  UserController.cs
Server/API/Properties/: launchSettings.json
Server/DB/: DB.csproj  DataContext.cs
Server/DB/DBO/: EventDBO.cs  JwtDBO.cs  KeyDBO.cs  MessageDBO.cs  RecipientDBO.cs  UserDBO.cs
Server/DB/Migrations/: 20221228153526_DBv3.0.Designer.cs  20221228153526_DBv3.0.cs  20230104191729_DBv3.1.Designer.cs  20230104191729_DBv3.1.cs  20230109193932_DBv3.2.Designer.cs  20230109193932_DBv3.2.cs  20231105132428_DBv3.3.Designer.cs  20231105132428_DBv3.3.cs  DataContextModelSnapshot.cs
Server/Services/: Logging.cs  Services.csproj  TokenGenerator.cs
Server/Services/Interfaces/: IAuthenticationService.cs  IKeyService.cs  ILoginService.cs  IMessageService.cs  IUserService.cs
Server/Services/ObjectMapper/: KeyMapper.cs  MessageMapper.cs  RecipientMapper.cs  UserMapper.cs
Server/Services/Services/: AuthenticationService.cs  KeyService.cs  LoginService.cs  MessageService.cs  UserService.cs
Server/Services/Utils/: HashingHelper.cs  TokenGenerator.cs
Server/Shared/: EnvironmentalSettings.cs  ServerShared.csproj
Server/Shared/Config/: Config.cs  HashingConfig.cs  JWTConfig.cs
Server/Shared/Exceptions/: ConfigException.cs
Server/Shared/Interfaces/: IConfigValidation.cs
Shared/: OperationResult.cs  ResponseValidator.cs  Shared.csproj
Shared/DTO/: KeyDTO.cs  MessageDTO.cs  RecipientDTO.cs  UserDTO.cs
Shared/Enums/: EventType.cs
Tests/Server/: DataGenerator.cs  KeyServiceTest.cs  LoginServiceTest.cs  MessageServiceTest.cs  Mocker.cs  ServerTests.csproj  UserServiceTest.cs  usings.cs
